Type=Exe
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object=WMPlayer.OCX.7; wmp.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Form=Othello.frm
Module=Check; Check.bas
Module=Variables; Variables.bas
Module=Take; Take.bas
Module=Others; Others.bas
Form=Log.frm
Module=LogStyle; LogStyle.bas
Form=Log2.frm
Class=Region; Region.cls
Module=Module1; Module1.bas
Class=cDIBSection; cDIBSection.cls
Form=Splash.frm
Form=Musicfrm.frm
Form=Options.frm
IconForm="Othello"
Startup="Splash"
HelpFile=""
ExeName32="Reversi.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wyz Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
